- provide(:title, "Help")
h1 Help
- if logged_in?
  p To Make a post go to the home page and fill in the feilds
  p
    ' Edit your profile at
    b Acount > Settings

  p
    ' View your profile at
    b Acount > Profile
- else
  p To login click the login button
  P To Sign up click the large sign up button on the home page
