div
  h1 Sample App
  p
    ' This is the home page for the
    a[href="http://www.railstutorial.org/"]
      | Ruby on Rails Tutorial
    |  sample application.
  a href="./../static_pages/help" class="btn btn-lg btn-primary" Sign up now!
= link_to image_tag("rails.png", alt: "Rails logo"), 'http://rubyonrails.org/'
= link_to image_tag("kitten.jpg", alt: "kitten"), 'http://rubyonrails.org/'
