- provide(:title, "Edit user")
h1 Update your profile
div class="row"
  div class="col-md-6 col-md-offset-3"
    == render 'form', btn_value: "Save changes"
    div class="gravatar_edit"
      = gravatar_for @user
      a href="http://gravatar.com/emails" target="_blank" change
