-provide(:title, 'All users')
h1 Users
div class="row"
  div class="col-md-6 col-md-offset-3"
    form action="/users"
      input type="text" name="name" class='form-control' placeholder="first or last name"
      input type="submit" class='form-control btn-primary' value="Search"
- if @users != nil
  = will_paginate
  ul class="users"
    == render @users
  = will_paginate
-else
  ul class="users"
    -@users = @searched_users
    == render @users
