= provide(:title, @user.name)
div class="row"
  aside class="col-md-4"
    section class="user_info"
      h1
        = gravatar_for @user, size: 50
        = @user.name
      h1 = @user.email
      h5 = "Created At: " + @user.created_at.to_s
      h5 = "Updated At: " + @user.updated_at.to_s
