= provide(:title, @user.name)
div class="row"
  aside class="col-md-4"
    section class="user_info"
      h1
        = gravatar_for @user, size: 50
        = @user.name
      h1 = @user.email
      h5 = "Created At: " + @user.created_at.to_s
      h5 = "Updated At: " + @user.updated_at.to_s
  div class="col-md-8"
    - if @user.microposts.any?
      h3
        | Microposts (
        = @user.microposts.count
        | )
      ol class="microposts"
        / - @microposts.each do |micropost|
        /   == render 'micropost', micropost: micropost
        == render @microposts
      = will_paginate @microposts
