footer class="footer"
  small
    ' The
    a href="http://www.railstutorial.org/" Ruby on Rails Tutorial
    '  by
    a href="http://www.michaelhartl.com/" Michael Hartl
  nav
    ul
      li = link_to "About",   '/about'
      li = link_to "Contact", '/contact'
      li
        a href="http://news.railstutorial.org/" News
