header class="navbar navbar-fixed-top navbar-inverse"
  div class="container"
    = link_to "sample app", '#', id: "logo"
    nav
      ul class="nav navbar-nav navbar-right"
        li
          a href="./../static_pages/home" Home
        li
          a href="./../static_pages/help" Help
        li
          a href="#" Log in
