doctype html
html
  head
    title
      = full_title(yield(:title))
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    / * <!--[if lt IE 9]>*/
    script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"
    / <![endif]-->
  body
  div class="container"
    = link_to "sample app", '#', id: "logo"
    nav
      ul class="nav navbar-nav navbar-right"
        li
          a href="./../static_pages/home" Home
        li
          a href="./../static_pages/help" Help
        li
          a href="./../static_pages/contact" Log in
  div class="container"
    = yield
